# ─── Python ───────────────────────────────────────────────────────────────────

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Virtual environments
venv/
env/
.env/
.venv/
ENV/

# Distribution / packaging
dist/
build/
*.egg-info/
*.egg

# Unit test / coverage reports
htmlcov/
.coverage
.pytest_cache/
*.cover

# Jupyter Notebook
.ipynb_checkpoints

# ─── OS Files ─────────────────────────────────────────────────────────────────

# macOS
.DS_Store
.AppleDouble

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~

# ─── IDE / Editor ─────────────────────────────────────────────────────────────

.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# ─── Project Specific ─────────────────────────────────────────────────────────

# Quiz game leaderboard (personal data)
scores.json

# Environment variables
.env
*.env
